# ParaBankingCucumberBDD

./: README.md  pom.xml
Config/: config.properties
src/test/java/com/banking/Basepage/: BasePage.java
src/test/java/com/banking/Reporting/: Reporting.java
src/test/java/com/banking/pagemanager/: PageObjectManager.java
src/test/java/com/banking/pages/: AccountOverview.java  BillPayment.java  ContactUs.java  Logout.java  OpenNewAccount.java  RequestLoan.java  TransferFunds.java  UserLogin.java
src/test/java/com/banking/runner/: TestRunner.java
src/test/java/com/banking/stepdefinition/: TC1_User_Login.java  TC2_Account_Overview.java  TC3_Transfer_Funds.java  TC4_Open_New_Account.java  TC5_Bill_Payment.java  TC6_Request_Loan.java  TC7_Contact_Us.java  TC8_Logout.java
src/test/resources/Feature/: TC6_Request_Loan.feature  TC7_Contact_Us.feature  TC8_Logout.feature
